<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inglaterra</title>
    <style>
    body{ 
        background-image: url('../Img/inglatera.jpg');
        background-repeat: repeat;
        font-size:20px;
        font-weight: 666;
     }
    </style>
</head>
<body>
    <h1>Informacion de Inglaterra en los mundiales</h1>
    <h2>El presente de Inglaterra
    </h2>
    <p>
        <pre>
            <strong>Ranking FIFA</strong> : 5° (agosto 2022).
            <strong> ¿Cómo se clasificó al Mundial?</strong>  Ganó el Grupo I de las Eliminatorias Europeas.
            <strong> Rendimiento en 2021 </strong> (G-E-P): 15-3-1 (52 GF, 8 GC, +44)
            <strong> Rendimiento en 2022</strong> : 2-2-2 (GF 6, GC 7, -1).
        </pre>
    </p>
    <h3>El equipo habitual de Inglaterra</h3> 
    <p>Jordan Pickford<br>Kyle Walker<br>John Stones<br>Harry Maguire<br>Luke Shaw<br>Kalvin Phillips<br>Declan Rice<br>Mason Mount<br>Phil Foden<br>Harry Kane<br>Raheem Sterling.</p>
    <h3>El entrenador de Inglaterra: Gareth Southgate</h3> 
    <p>
        <pre>
            <strong> Nacionalidad</strong>: inglés.
            <strong> Edad</strong>: 52 años.
            <strong> Contratado</strong>: 27 de septiembre de 2016.
            <strong> Récord en el cargo</strong> (G-E-P): 46-16-12
            <strong> Títulos en el cargo</strong>: Ninguno.
            <strong> Victoria más notable</strong>: 2-0 sobre Alemania, octavos de final de la Eurocopa 2020 (disputada en 2021).
    
        </pre>
    </p>
    <h3>Historial de Inglaterra en Mundiales </h3> 
    <p>
        <pre>
            1930	Uruguay	*
            1934	Italia	*
            1938	Francia	*
            1950	Brasil	8°
            1954	Suiza	7°
            1958	Suecia	11°
            1962	Chile	8°
            1966	Inglaterra	1°
            1970	México	8°
            1974	Alemania	-
            1978	Argentina	-
            1982	España	6°
            1986	México	8°
            1990	Italia	4°
            1994	Estados Unidos	-
            1998	Francia	9°
            2002	Corea y Japón	6°
            2006	Alemania	7°
            2010	Sudáfrica	13°
            2014	Brasil	26°
            2018	Rusia	4°
    
        </pre>
    </p>
    <img src="../Img/Inglaterra(jugadores).jpg" alt="">
</body>
</html>