<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suiza</title>
    <style>
    body{ 
        background-image: url('../Img/Suiza.jpg');
        background-repeat: repeat;
        font-size:20px;
        font-weight: 666;
     }

    </style>
</head>
<body>
    <h1>Informacion de Suiza en los mundiales</h1>
    <h2>El presente de Suiza</h2>
    <p>
        <pre>
            <strong> Ranking FIFA</strong>: 15° (octubre 2022).
            <strong> ¿Cómo se clasificó al Mundial?</strong> Ganó el Grupo C de las Eliminatorias europeas.
            <strong>  Rendimiento en 2021</strong> (G-E-P): 11-4-2 (43 GF, 22 GC, +21).
            <strong>  Rendimiento en 2022</strong>: 3-1-4 (8 GF, 12 GC, -4).  
        </pre>
    </p>
    <h3>El equipo habitual de Suiza</h3> 
    <p>Yann Sommer; Silvan Widmer, Manuel Akanji, Nico Elvedi, Ricardo Rodríguez; Remo Freuler, Granit Xhaka; Renato Steffen, Xherdan Shaqiri, Steven Zuber; Breel Embolo.</p>
    <h3>El entrenador de Suiza: Murat Yakin</h3> 
    <p>
        <pre>
            <strong> Nacionalidad </strong> suizo.
                <strong> Edad</strong>: 48 años.
                    <strong> Contratado</strong>: 9 de agosto de 2021.
                        <strong> Récord en el cargo</strong> (G-E-P): 7-4-4.
                            <strong> Títulos en el cargo</strong>: Ninguno.
                                <strong> Victoria más notable</strong>: 4-0 sobre Bulgaria, Eliminatorias europeas.
    
        </pre>
    </p>
    <h3>Historial de Suiza en Mundiales</h3> 
    <p>
        <pre>
            1930	Uruguay	-
            1934	Italia	7°
            1938	Francia	7°
            1950	Brasil	6°
            1954	Suiza	8°
            1958	Suecia	-
            1962	Chile	16°
            1966	Inglaterra	16°
            1970	México	-
            1974	Alemania	-
            1978	Argentina	-
            1982	España	-
            1986	México	-
            1990	Italia	-
            1994	Estados Unidos	16°
            1998	Francia	-
            2002	Corea y Japón	-
            2006	Alemania	10°
            2010	Sudáfrica	19°
            2014	Brasil	11°
            2018	Rusia	14°
    
        </pre>
    </p>
    <img src="../Img/suiza(jugadores).jpg" alt="Jugadores de suiza">
</body>
</html>